ailebutcemPath=C:\Users\ENGIN\Downloads\APPIUM-T113_Cucumber-main\APPIUM-T113_Cucumber-main\Apps\Aile Bütçem_1.07_apkcombo.com.apk
arabamComPath=C:\Users\ENGIN\Downloads\APPIUM-T113_Cucumber-main\APPIUM-T113_Cucumber-main\Apps\arabam.com_4.8.0_Apkpure.apk
platformName=Android
mail=testfort108@gmail.com
password=t108t108
